<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ClownFlix</h1>
    </header>
    <hr>
    <section>
        <h2>Bee and puppycat</h2>
        <img src="https://i.ytimg.com/vi/IXgARof2rtY/maxresdefault.jpg" alt="imagem de Divulgação filme Bee and puppycat" width="500px"> 
        <p>Em Bee and puppycat "Numa encantadora ilha mágica, a impulsiva Bee e o seu amigo peludo embarcam em todo o tipo de aventuras ao serviço de uma agência de trabalho temporário intergaláctica." </em></p>
    </section>
</body>
</html>